server {
    server_name site.local;

# Delete "/" end link
    rewrite ^/(.*)/$ /$1 permanent;

    root /var/www/html/public;
    index index.php;

    access_log /var/www/logs/access.log;
    error_log  /var/www/logs/error.log;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass            php:9000;

        fastcgi_index           index.php;
        include                 fastcgi_params;
        fastcgi_param           REDIRECT_STATUS 200;
        fastcgi_buffer_size     4K;
        fastcgi_buffers         64 4k;
        fastcgi_send_timeout    600s;
        fastcgi_read_timeout    6000s;
        fastcgi_param           SCRIPT_FILENAME  $document_root$fastcgi_script_name;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
    }

}
server {
    if ($host = site.local) {
        return 301 http://$host$request_uri;
    } 

    listen 80;
    server_name site.local;
    return 404; 
}


server {
    listen 80;
    server_name www.site.local;
    rewrite ^ http://site.local$request_uri? permanent;
}
